# must be unique in a given SonarQube instance
sonar.projectKey=ostelco_ostelco-core
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Ostelco core
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=acceptance-tests/src,admin-api/src,analytics-grpc-api/src,analytics-module/src,app-notifier/src,auth-server/src,bq-metrics-extractor/src,client-api/src,dataflow-pipelines/src, ext-auth-provider/src,firebase-extensions/src,firebase-store/src,graphql/src,houston/src,imei-lookup/src,jersey/src,model/src,neo4j-store/src,ocs-grpc-api/src,ocs/src,ocsgw/src,ostelco-lib/src,payment-processor/src,prime-modules/src,prime/src,pseudonym-server/src,sim-inventory/src,slack/src

# sonar.java.binaries=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
